# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Forsa' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'SlideMenuControllerSwift', :git => 'https://github.com/grizzly/SlideMenuControllerSwift.git'
  pod 'IQKeyboardManagerSwift'
  pod 'Kingfisher'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'NotificationBannerSwift'
  pod 'BEMCheckBox'
  pod 'NVActivityIndicatorView'
  pod 'SwiftMessages'
  pod 'FSCalendar+Persian'
  pod 'FSCalendar'
  pod 'ImageSlideshow', '~> 1.6'
  pod 'ImageSlideshow/Kingfisher'
  pod 'OpalImagePicker'
  pod 'Cosmos', '~> 18.0'
  pod 'ActionSheetPicker-3.0'
  pod 'SwiftyJSON'

  
  # Pods for Forsa

  target 'ForsaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ForsaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
